# Application config
applicationURL=https://testscriptdemo.com/
browser=Chrome

# Relative Path - From Projects Directory
chrome.driver.path=/drivers/chromedriver.exe
ie.driver.path=/drivers/IEDriverServer.exe
gecko.driver.path=/drivers/geckodriver.exe